{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:7031,http://localhost:5031",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bulletin_dells;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_32+_CHAR_SECRET_KEY_FOR_DEVELOPMENT",
    "Issuer": "BulletinDells",
    "Audience": "BulletinDellsUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_ENCODED_32_BYTE_KEY"
  },
  "Email": {
    "From": "noreply@bulletindells.com",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
